{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 1,
  "lineage": "f5528f02-3e1f-d58e-083f-1f8ac96d5cca",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ae6cbacb-2eac-42cc-978e-516b8ef7628d/resourceGroups/academy-2021",
            "location": "westeurope",
            "name": "academy-2021",
            "tags": {
              "Duedate": "2021-11-01",
              "owner": "Martina Seradji"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ae6cbacb-2eac-42cc-978e-516b8ef7628d/resourceGroups/academy-2021/providers/Microsoft.Storage/storageAccounts/pspassengerkiosk",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "pspassengerkiosk",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "hnYm61H+ffcKM9X2fcjjYuiFfOlxVJSDPTMA6VvoYNWgErQbA+MjxKXIJiSqqxd97hx8Mq7D4OizbUdwnVeqRg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://pspassengerkiosk.blob.core.windows.net/;AccountName=pspassengerkiosk;AccountKey=hnYm61H+ffcKM9X2fcjjYuiFfOlxVJSDPTMA6VvoYNWgErQbA+MjxKXIJiSqqxd97hx8Mq7D4OizbUdwnVeqRg==",
            "primary_blob_endpoint": "https://pspassengerkiosk.blob.core.windows.net/",
            "primary_blob_host": "pspassengerkiosk.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pspassengerkiosk;AccountKey=hnYm61H+ffcKM9X2fcjjYuiFfOlxVJSDPTMA6VvoYNWgErQbA+MjxKXIJiSqqxd97hx8Mq7D4OizbUdwnVeqRg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://pspassengerkiosk.dfs.core.windows.net/",
            "primary_dfs_host": "pspassengerkiosk.dfs.core.windows.net",
            "primary_file_endpoint": "https://pspassengerkiosk.file.core.windows.net/",
            "primary_file_host": "pspassengerkiosk.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://pspassengerkiosk.queue.core.windows.net/",
            "primary_queue_host": "pspassengerkiosk.queue.core.windows.net",
            "primary_table_endpoint": "https://pspassengerkiosk.table.core.windows.net/",
            "primary_table_host": "pspassengerkiosk.table.core.windows.net",
            "primary_web_endpoint": "https://pspassengerkiosk.z6.web.core.windows.net/",
            "primary_web_host": "pspassengerkiosk.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "academy-2021",
            "routing": [],
            "secondary_access_key": "USB1HPrlU15PyZKrJwRxmmbdZZ4HOFsgzmRQcgM9vacl5fboyr1rpBqpIDS/hsJfGZLzgFsPdDVEfzvg52JJLg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=pspassengerkiosk;AccountKey=USB1HPrlU15PyZKrJwRxmmbdZZ4HOFsgzmRQcgM9vacl5fboyr1rpBqpIDS/hsJfGZLzgFsPdDVEfzvg52JJLg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "DueDate": "2022-03-01",
              "Owner": "Philipp Schmalen"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
